<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>webbutveckling_labb2_Heimbrand.Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\webbutveckling-labb2-Heimbrand.DB\webbutveckling-labb2-Heimbrand.DB.csproj" />
  </ItemGroup>

</Project>
