# Efc-fullstack-blazor-sql-mongodb

./: Api-Specifikation.md  Labb2WebbTemplate.sln
Common/Dtos/: CategoryDto.cs  CustomerDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs
Common/Entities/: Category.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs
Common/Interfaces/: ICategoryService.cs  ICustomerService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs
webbutveckling-labb2-Heimbrand.API/: Program.cs  appsettings.json  webbutveckling-labb2-Heimbrand.API.csproj
webbutveckling-labb2-Heimbrand.API/Extensions/: CategoryEndpointExtension.cs  CustomerEndpointExtension.cs  OrderEndpointExtension.cs  OrderProductEndpointExtension.cs  ProductEndpointExtensions.cs
webbutveckling-labb2-Heimbrand.API/Properties/: launchSettings.json
webbutveckling-labb2-Heimbrand.Client/: Program.cs  webbutveckling-labb2-Heimbrand.Client.csproj
webbutveckling-labb2-Heimbrand.Client.AuthApi/: Program.cs  appsettings.json  webbutveckling-labb2-Heimbrand.Client.AuthApi.csproj
webbutveckling-labb2-Heimbrand.Client.AuthApi/Components/: App.razor  Routes.razor  _Imports.razor
webbutveckling-labb2-Heimbrand.Client.AuthApi/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
webbutveckling-labb2-Heimbrand.Client.AuthApi/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
webbutveckling-labb2-Heimbrand.Client.AuthApi/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
webbutveckling-labb2-Heimbrand.Client.AuthApi/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
webbutveckling-labb2-Heimbrand.Client.AuthApi/Components/Layout/: MainLayout.razor  NavMenu.razor
webbutveckling-labb2-Heimbrand.Client.AuthApi/Components/Pages/: CategoryCreateDelete.razor  CustomerCreateDelete.razor  CustomerInfo.razor  EditCustomer.razor  EditProduct.razor  Home.razor  ProductCreateDelete.razor  ProductInfo.razor  Store.razor
webbutveckling-labb2-Heimbrand.Client.AuthApi/Data/: ApplicationDbContext.cs  ApplicationUser.cs
webbutveckling-labb2-Heimbrand.Client.AuthApi/Migrations/: 20240322111343_init.Designer.cs  20240322111343_init.cs  20240322122723_inittt.Designer.cs  20240322122723_inittt.cs  ApplicationDbContextModelSnapshot.cs
webbutveckling-labb2-Heimbrand.Client.AuthApi/Properties/: launchSettings.json
webbutveckling-labb2-Heimbrand.Client.AuthApi/Services/: CategoryService.cs  CustomerService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs
webbutveckling-labb2-Heimbrand.Client/Components/: App.razor  _Imports.razor
webbutveckling-labb2-Heimbrand.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
webbutveckling-labb2-Heimbrand.Client/Components/Pages/: CategoryCreateDelete.razor  CustomerCreateDelete.razor  CustomerInfo.razor  EditCustomer.razor  EditProduct.razor  Home.razor  ProductCreateDelete.razor  ProductInfo.razor  Store.razor
webbutveckling-labb2-Heimbrand.Client/Properties/: launchSettings.json
webbutveckling-labb2-Heimbrand.Client/Services/: CategoryService.cs  CustomerService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs
webbutveckling-labb2-Heimbrand.Common/: webbutveckling-labb2-Heimbrand.Common.csproj
webbutveckling-labb2-Heimbrand.DB/: WebbHandelDbContext.cs  webbutveckling-labb2-Heimbrand.DB.csproj
webbutveckling-labb2-Heimbrand.DB/Migrations/: 20240322111312_init.Designer.cs  20240322111312_init.cs  20240322122658_initt.Designer.cs  20240322122658_initt.cs  20240322124157_work.Designer.cs  20240322124157_work.cs  20240322124527_workk.Designer.cs  20240322124527_workk.cs  20240322124712_workkk.Designer.cs  20240322124712_workkk.cs  20240322130729_wsdf.Designer.cs  20240322130729_wsdf.cs  20240322130853_wsdfawsdasd.Designer.cs  20240322130853_wsdfawsdasd.cs  20240322131017_wsdfawsdasdsdfdf.Designer.cs  20240322131017_wsdfawsdasdsdfdf.cs  20240322133006_wsdfawsdasdsdfdfasdsad.Designer.cs  20240322133006_wsdfawsdasdsdfdfasdsad.cs  WebbHandelDbContextModelSnapshot.cs
(+5 files in other folders)
