<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>webbutveckling-labb2-Heimbrand.Client</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Labb2WebbTemplate.Common.csproj" />
    <ProjectReference Include="..\webbutveckling-labb2-Heimbrand.API\webbutveckling-labb2-Heimbrand.API.csproj" />
    <ProjectReference Include="..\webbutveckling-labb2-Heimbrand.DB\webbutveckling-labb2-Heimbrand.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\CategoryCreateDelete.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\CustomerInfo.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\EditCustomer.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\EditCustomer.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CustomerInfo.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CategoryCreateDelete.razor" />
  </ItemGroup>

</Project>
